<?xml version="1.0"?>
<package version="2.0"
    xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
    <metadata>
        <dc:title>A dictionary for The Sword of Kaigen by M. L. Wang</dc:title>
        <dc:creator opf:role="aut">wazt</dc:creator>
        <dc:language>en-us</dc:language>
        <meta name="cover" content="cover-image" />
        <x-metadata>
            <DictionaryInLanguage>en-us</DictionaryInLanguage>
            <DictionaryOutLanguage>en-us</DictionaryOutLanguage>
            <DefaultLookupIndex>default</DefaultLookupIndex>
        </x-metadata>
    </metadata>
    <manifest>
        <item id="cover-image" href="./cover.jpg" media-type="image/jpg" />
        <item id="cover" href="./cover.html" media-type="application/xhtml+xml" />
        <item id="content" href="../output/content.html" media-type="application/xhtml+xml" />
    </manifest>
    <spine>
        <itemref idref="cover" />
        <itemref idref="content"/>
    </spine>
    <guide>
        <reference type="index" title="IndexName" href="../output/content.html"/>
    </guide>
</package>